absl-py==0.12.0
apyori==1.1.1
asgiref==3.2.3
astor==0.8.0
astunparse==1.6.3
awscli==1.16.218
beautifulsoup4==4.8.0
bert-tensorflow==1.0.1
boto==2.49.0
boto3==1.13.3
botocore==1.16.3
bs4==0.0.1
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
Click==7.0
colorama==0.3.9
cycler==0.10.0
Cython==0.29.13
darkflow==1.0.0
Django==2.2.6
django-crispy-forms==1.8.1
django-sendsms==0.4
django-six==1.0.4
django-smart-selects==1.5.4
docker==4.0.2
docutils==0.14
ffmpeg==1.4
Flask==1.1.1
flatbuffers==1.12
future==0.17.1
gast==0.3.3
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==19.9.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.10.0
imutils==0.5.2
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
Keras==2.1.2
Keras-Applications==1.0.6
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
mahotas==1.4.5
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.1.0
mkl-fft==1.0.12
mkl-random==1.0.2
mock==3.0.5
numpy==1.19.5
oauthlib==3.1.0
opencv-contrib-python==4.1.2.30
opencv-python==4.1.0.25
opt-einsum==3.3.0
pandas==0.24.2
Pillow==6.0.0
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pyparsing==2.4.0
pypiwin32==223
pypng==0.0.20
python-dateutil==2.8.0
pytz==2019.1
pywin32==224
PyYAML==5.1
reportlab==3.5.34
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.3.3
scikit-learn==0.21.2
scikit-video==1.1.11
scipy==1.3.0
seaborn==0.9.0
six==1.15.0
sklearn==0.0
soupsieve==1.9.2
SpeechRecognition==3.8.1
sqlparse==0.3.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
tensorflow-hub==0.7.0
termcolor==1.1.0
tqdm==4.33.0
typing-extensions==3.7.4.3
urllib3==1.26.4
utils==0.9.0
websocket-client==0.56.0
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
zipp==3.4.1
